# demoblaze-serenitybdd

./: conclusiones.txt  pom.xml  readme.txt
src/test/java/com/demoblaze/actions/: CartActions.java  NavigateActions.java  ProductActions.java
src/test/java/com/demoblaze/tests/: WhenBuyingProductsTest.java
src/test/resources/: serenity.properties
